<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tama.studentcardsample.ReadNfcfFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/status" />

        <TextView
            android:id="@+id/student_number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@string/student_number" />

        <TextView
            android:id="@+id/date_of_issue_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@string/date_of_issue" />

        <TextView
            android:id="@+id/expiration_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@string/expiration_date" />

        <!-- 行間 -->
        <!--　https://qiita.com/endoidou/items/2cf14bd71723328401d9　-->
        <!-- font -->
        <!-- https://qiita.com/NUmeroDev/items/cb2f947b928a63479788 -->
        <TextView
            android:id="@+id/free_space_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:lineSpacingMultiplier="0.75"
            android:text=""
            android:fontFamily="@font/cour"/>

    </LinearLayout>
</FrameLayout>